{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/lead.js": {
      "memory": 128,
      "maxDuration": 10
    }
  },
  "redirects": [
    {
      "source": "/listings",
      "destination": "/current-listings/",
      "statusCode": 301
    },
    {
      "source": "/listings/",
      "destination": "/current-listings/",
      "statusCode": 301
    },
    {
      "source": "/styleguide",
      "destination": "/",
      "statusCode": 301
    },
    {
      "source": "/styleguide/",
      "destination": "/",
      "statusCode": 301
    }
  ]
}
